<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Anton&family=Baskervville+SC&family=Bungee+Spice&family=Bungee+Tint&family=Foldit:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nosifer&family=Orbitron:wght@400..900&family=Pacifico&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nova+Cut&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sofadi+One&display=swap');

  body {
    background-color: #FFE53B;
    background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
  }

  * {
    margin: 0;
    padding: 0;
  }

  .box {
    font-family: anton;
    font-weight: 400;
    width: 100vw;
    height: 4vh;
    border-radius: 5px;
    border: 2px solid darkblue;
    font-size: min(6vw, 50px);
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #03001e, #7303c0, #ec38bc, #fdeff9);
    padding: 3px;
    box-sizing: border-box;
    margin-bottom: 6px;
    color: darkcyan;
  }

  .img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 5px;
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    margin-bottom: 3px;
  }

  .s {
    width: 100vw;
    height: auto;
    border: 2px solid black;
    background: linear-gradient(to right, #da4453, #89216b);
    font-family: nosifer;
    font-size: min(3vw, 34px);
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }

  img {
    width: 100%;
    height: 100%;
  }

  .about {
    font-family: arial;
    font-weight: bolder;
    background: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
    font-size: min(3vw, 36px);
  }
</style>

<body>
  <div class="box">
    THE THEORY OF EVERYTHING
  </div>
  <div class="img">
    <img src="../Assets/Book8.jpeg" alt="" class="book2">
  </div>
  <div class="s">ABOUT THE BOOK</div>
  <div class="about">
    Based on a series of lectures given at Cambridge University, Professor Hawking's work introduced "the history of ideas about the universe" as well as today's most important scientific theories about time, space, and the cosmos in a clear, easy-to-understand way. "The Theory of Everything" presents the most complex theories, both past and present, of physics; yet it remains clear and accessible. It will enlighten readers and expose them to the rich history of scientific thought and the complexities of the universe in which we live.
  </div>
</body>

</html>