<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Anton&family=Baskervville+SC&family=Bungee+Spice&family=Bungee+Tint&family=Foldit:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nosifer&family=Orbitron:wght@400..900&family=Pacifico&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nova+Cut&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sofadi+One&display=swap');

  body {
    background-color: #FFE53B;
    background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
  }

  * {
    margin: 0;
    padding: 0;
  }

  .box {
    font-family: ORBITRON;
    font-weight: bolder;
    width: 100vw;
    height: 4vh;
    border-radius: 5px;
    border: 2px solid darkblue;
    font-size: min(6vw, 50px);
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #f12711, #f5af19);
    padding: 3px;
    box-sizing: border-box;
    margin-bottom: 6px;
    color: darkslategray;
  }

  .img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 5px;
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    margin-bottom: 3px;
  }

  .s {
    width: 100vw;
    height: auto;
    border: 2px solid black;
    background: linear-gradient(to right, #da4453, #89216b);
    font-family: BODONI MODA SC;
    font-size: min(3vw, 34px);
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }

  img {
    width: 100%;
    height: 100%;
  }

  .about {
    font-family: sofadi one;
    font-weight: bolder;
    background: linear-gradient(to right, #fc5c7d, #6a82fb);
    font-size: min(3vw, 36px);
  }
</style>

<body>
  <div class="box">
    STEVE JOBS
  </div>
  <div class="img">
    <img src="../Assets/Book6.jpg" alt="" class="book2">
  </div>
  <div class="s">ABOUT THE BOOK</div>
  <div class="about">
    Steve Jobs is the authorized self-titled biography of American business magnate and Apple co-founder Steve Jobs. The book was written at the request of Jobs by Walter Isaacson, a former executive at CNN and Time who had previously written best-selling biographies of Benjamin Franklin and Albert Einstein.Based on more than 40 interviews with Jobs conducted over two years—in addition to interviews with more than 100 family members, friends, adversaries, competitors, and colleagues—Isaacson was given "unprecedented" access to Jobs's life.The book was released on October 24, 2011, by Simon & Schuster in the United States, 19 days after Jobs's death.
  </div>
</body>

</html>