<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The 48 Laws Of Power</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&family=Baskervville+SC&family=Bungee+Spice&family=Bungee+Tint&family=Foldit:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nosifer&family=Orbitron:wght@400..900&family=Pacifico&display=swap');

    body {
      background-color: #4158D0;
      background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);


    }

    * {
      margin: 0;
      padding: 0;
    }

    .box {
      font-family: Nosifer;
      width: 100vw;
      height: 4vh;
      border-radius: 5px;
      border: 2px solid darkblue;
      font-size: min(5vw, 45px);
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

      box-sizing: border-box;
      margin-bottom: 6px;
      color: darkslategray;
    }

    .img {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      box-sizing: border-box;
      border: 2px solid black;
      border-radius: 5px;
      background-image: linear-gradient(to bottom right, #00C0FF, #4218B8);
      margin-bottom: 3px;
    }

    .s {
      width: 100vw height:auto;
      border: 2px solid darkred;
      background-image: linear-gradient(to bottom right, #FF512F, #DD2476);
      font-family: orbitron;
      font-size: min(3vw, 34px);
      font-weight: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 8px;

    }

    .about {
      font-family: lato;
      font-weight: bolder;
      background-image: linear-gradient(to bottom right, #5761B2, #1FC5A8);
      font-size: min(3vw, 36px);
    }
  </style>
</head>

<body>
  <div class="box">
    The 48 LAWS OF POWER
  </div>
  <div class="img">
    <img src="/Halfyearlyproject1-TopBooks/Assets/Book1.jpg" alt="" class="book1">
  </div>
  <div class="s">ABOUT THE BOOK</div>
  <div class="about">
    The 48 Laws of Power (1998) is a self-help book by American author Robert Greene. The book is a New York Times bestseller, selling over 1.3 million copies in the United States. It Has A Rating Of <strong>4.6 out of 5</strong> On <i>Amazon</i>.
    Robert Greene (born May 14, 1959) is an American author of books on strategy and power.The 48 Laws of Power by Robert Greene is banned in prisons in 18 states in the United States. The book is considered controversial and is often cited as a threat to security.The 48 Laws of Power are all based upon how to manipulate people, places and situations. It has been studied at Millsaps College, and Ramapo College, Jeffrey Pfeffer of Stanford University said that Greene's so-called laws are based on isolated examples, and not on solid research.
  </div>
</body>

</html>
