<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Anton&family=Baskervville+SC&family=Bungee+Spice&family=Bungee+Tint&family=Foldit:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nosifer&family=Orbitron:wght@400..900&family=Pacifico&display=swap');

  body {
    background-color: #4158D0;
    background-color: #52ACFF;
    background-image: linear-gradient(180deg, #52ACFF 25%, #FFE32C 100%);
  }
  * {
    margin: 0;
    padding: 0;
  }
  .box {
    font-family: anton;
    width: 100vw;
    height: 4vh;
    border-radius: 5px;
    border: 2px solid darkblue;
    font-size: min(5vw, 45px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00DBDE;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    box-sizing: border-box;
    margin-bottom: 6px;
    color: darkslategray;
  }
  .img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 5px;
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    margin-bottom: 3px;
  }
  .s {
    width: 100vw height:auto;
    border: 2px solid darkred;
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
    font-family: orbitron;
    font-size: min(3vw, 34px);
    font-weight: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }

  .about {
    font-family: lato;
    font-weight: bolder;
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
    font-size: min(3vw, 36px);
  }
</style>
<body>
  <div class="box">
    The Power Of Your Subconcious Mind
  </div>
  <div class="img">
    <img src="/Assests/Book2.jpeg" alt="" class="book2">
  </div>
  <div class="s">ABOUT THE BOOK</div>
  <div class="about">
    The 48 Laws of Power (1998) is a self-help book by American author Robert Greene. The book is a New York Times bestseller, selling over 1.3 million copies in the United States. It Has A Rating Of <strong>4.6 out of 5</strong> On <i>Amazon</i>.
    Robert Greene (born May 14, 1959) is an American author of books on strategy and power.The 48 Laws of Power by Robert Greene is banned in prisons in 18 states in the United States. The book is considered controversial and is often cited as a threat to security.The 48 Laws of Power are all based upon how to manipulate people, places and situations. It has been studied at Millsaps College, and Ramapo College, Jeffrey Pfeffer of Stanford University said that Greene's so-called laws are based on isolated examples, and not on solid research.
  </div>
</body>

</html>