<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Anton&family=Baskervville+SC&family=Bungee+Spice&family=Bungee+Tint&family=Foldit:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nosifer&family=Orbitron:wght@400..900&family=Pacifico&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nova+Cut&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sofadi+One&display=swap');

  body {
    background-color: #FFE53B;
    background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
  }

  * {
    margin: 0;
    padding: 0;
  }

  .box {
    font-family: roboto;
    font-weight: bolder;
    width: 100vw;
    height: 4vh;
    border-radius: 5px;
    border: 2px solid darkblue;
    font-size: min(6vw, 50px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    padding: 3px;
    box-sizing: border-box;
    margin-bottom: 6px;
    color: darkslategray;
  }

  .img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 5px;
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    margin-bottom: 3px;
  }

  .s {
    width: 100vw;
    height: auto;
    border: 2px solid black;
    background: linear-gradient(to right, #1fa2ff, #12d8fa, #a6ffcb);
    font-family: bungee spice;
    font-size: min(3vw, 34px);
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }

  img {
    width: 100%;
    height: 100%;
  }

  .about {
    font-family: anton;
    font-weight: 300;
    background: linear-gradient(to right, #e1eec3, #f05053);
    font-size: min(3vw, 36px);
  }
</style>

<body>
  <div class="box">
    ELON MUSK
  </div>
  <div class="img">
    <img src="../Assets/Book7.jpg" alt="" class="book2">
  </div>
  <div class="s">ABOUT THE BOOK</div>
  <div class="about">
    Elon Musk is an authorized biography of American business magnate and SpaceX/Tesla CEO Elon Musk. The book was written by Walter Isaacson, a former executive at CNN, TIME and the Aspen Institute who had previously written best-selling biographies of Benjamin Franklin, Albert Einstein, Steve Jobs and Leonardo da Vinci. The book was published on September 12, 2023, by Simon & Schuster.Elon Musk first announced that Isaacson was in the process of writing his biography in August 2021. He revealed that Isaacson had shadowed him "for several days so far".Isaacson followed Musk for the next two years, visiting his SpaceX and Tesla factories and attending board meetings. The book is the result of hours of interviews with Musk and his family, friends, colleagues and adversaries.
  </div>
</body>

</html>