<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Anton&family=Baskervville+SC&family=Bungee+Spice&family=Bungee+Tint&family=Foldit:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nosifer&family=Orbitron:wght@400..900&family=Pacifico&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nova+Cut&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sofadi+One&display=swap');

  body {
    background-color: #FFE53B;
    background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
  }

  * {
    margin: 0;
    padding: 0;
  }

  .box {
    font-family: Anton;
    font-weight: bolder;
    width: 100vw;
    height: 4vh;
    border-radius: 5px;
    border: 2px solid darkblue;
    font-size: min(6vw, 50px);
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #f0c27b, #4b1248);
    padding: 3px;
    box-sizing: border-box;
    margin-bottom: 6px;
    color: darkkhaki;
  }

  .img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 5px;
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    margin-bottom: 3px;
  }

  .s {
    width: 100vw;
    height: auto;
    border: 2px solid black;
    background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
    font-family: poppins;
    font-size: min(3vw, 34px);
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }

  img {
    width: 100%;
    height: 100%;
  }

  .about {
    font-family: lato;
    font-weight: bolder;
    background: linear-gradient(to right, #283048, #859398);
    font-size: min(3vw, 36px);
  }
</style>

<body>
  <div class="box">
    RICH DAD POOR DAD
  </div>
  <div class="img">
    <img src="../Assets/Book10.jpeg" alt="" class="book2">
  </div>
  <div class="s">ABOUT THE BOOK</div>
  <div class="about">
    Rich Dad Poor Dad is a 1997 book written by Robert T. Kiyosaki and Sharon Lechter. It advocates the importance of financial literacy (financial education), financial independence and building wealth through investing in assets, real estate investing, starting and owning businesses, as well as increasing one's financial intelligence (financial IQ).Rich Dad Poor Dad is written in the style of a set of parables based on Kiyosaki's life. The titular "rich dad" is his best friend's father who accumulated wealth due to entrepreneurship and savvy investing, while the "poor dad" is claimed to be Kiyosaki's own father who he says worked hard all his life but never obtained financial security.
    The existence of Kiyosaki's "Rich Dad" remains unproven, and there is no documentation on Kiyosaki's alleged vast reserves of wealth earned before Rich Dad Poor Dad was published.
  </div>
</body>

</html>