<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Anton&family=Baskervville+SC&family=Bungee+Spice&family=Bungee+Tint&family=Foldit:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nosifer&family=Orbitron:wght@400..900&family=Pacifico&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nova+Cut&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sofadi+One&display=swap');

  body {
    background-color: #FFE53B;
    background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);

  }

  * {
    margin: 0;
    padding: 0;
  }

  .box {
    font-family: bungee tint;
    font-weight: bolder;
    width: 100vw;
    height: 4vh;
    border-radius: 5px;
    border: 2px solid darkblue;
    font-size: min(6vw, 50px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
    padding: 3px;
    box-sizing: border-box;
    margin-bottom: 6px;
    color: darkslategray;
  }

  .img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 5px;
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    margin-bottom: 3px;
  }

  .s {
    width: 100vw;
    height: auto;
    border: 2px solid black;
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);

    font-family: nova cut;
    font-size: min(3vw, 34px);
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;

  }

  img {
    width: 100%;
    height: 100%;
  }

  .about {
    font-family: arial;
    font-weight: bolder;
    background-color: #3EECAC;
    background-image: linear-gradient(19deg, #3EECAC 0%, #EE74E1 100%);

    font-size: min(3vw, 36px);
  }
</style>

<body>
  <div class="box">
    ATOMIC HABITS
  </div>
  <div class="img">
    <img src="../Assets/Book3.jpg" alt="" class="book2">
  </div>
  <div class="s">ABOUT THE BOOK</div>
  <div class="about">
    James Clear, one of the world's leading experts on habit formation, reveals practical strategies that will teach you exactly how to form good habits, break bad ones, and master the tiny behaviors that lead to remarkable results.Atomic Habits will reshape the way you think about progress and success, and give you the tools and strategies you need to transform your habits--whether you are a team looking to win a championship, an organization hoping to redefine an industry, or simply an individual who wishes to quit smoking, lose weight, reduce stress, or achieve any other goal.
  </div>
</body>

</html>